
.Minhas-competencias{
    margin-top: 40px;
    width: 100%;
    max-width: 700px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.title-competencias{
    font-size: 1.9rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}

.caixa{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 'img8 div1 div1 img1 div2 div2 img2'
                         'div8 logo logo logo logo logo div3'
                         'div8 logo logo logo logo logo div3'
                         'img7 logo logo logo logo logo img3'
                         'div7 logo logo logo logo logo div4'
                         'div7 logo logo logo logo logo div4'
                         'img6 div6 div6 img5 div5 div5 img4';
    grid-template-columns: 3fr 1fr 1fr 3fr 1fr 1fr 3fr;
    grid-template-rows: 3fr 1fr 1fr 3fr 1fr 1fr 3fr;
    align-items: center;
    justify-items: center;
}

.div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8{
    width: 70%;
    height: 70%;
}

.estrela{
    grid-area: logo;
    transition: 1.5s;
}

.estrela:active{
    transform: rotate(1080deg);
    transition: 1.8s;
}

.div1{
    grid-area: div1;
}

.div2{
    grid-area: div2;
}

.div3{
    grid-area: div3;
}

.div4{
    grid-area: div4;
}

.div5{
    grid-area: div5;
}

.div6{
    grid-area: div6;
}

.div7{
    grid-area: div7;
}

.div8{
    grid-area: div8;
}

.flex_star{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.size{
    width: 80%;
    height: 80%;
    transition: .3s;
}


.img_1{
    grid-area: img1;
}


.img_1:hover{
    width: 100%;
    height: 100%;
    color: rgb(187, 59, 59);
    transition: .4s;
}

.img_2{
    grid-area: img2;
    position: relative;
    width: 100%;
    height: 100%;
}

.absolute2{
    width: 80%;
    height: 80%;
    position: absolute;
    right: 50%;
    top: 60%;
    transition: .3s;
}

.absolute2:hover{
    width: 100%;
    height: 100%;
    right: 40%;
    top: 50%;
    transition: .4s;
}


.img_3{
    grid-area: img3;
}

.img_3:hover{
    width: 100%;
    height: 100%;
    transition: .4s;
}

.img_4{
    grid-area: img4;
    width: 100%;
    height: 100%;
    position: relative;
}

.absolute4{
    width: 80%;
    height: 80%;
    position: absolute;
    right: 50%;
    top: -40%;
    transition: .3s;
}

.absolute4:hover{
    width: 100%;
    height: 100%;
    right: 40%;
    top: -50%;
    transition: .4s;
}


.img_5{
    grid-area: img5;
}

.img_5:hover{
    width: 100%;
    height: 100%;
    transition: .4s;
}

.img_6{
    grid-area: img6;
    position: relative;
    width: 100%;
    height: 100%;
}

.absolute6{
    width: 80%;
    height: 80%;
    position: absolute;
    right: -30%;
    top: -30%;
    transition: .3s;
}

.absolute6:hover{
    width: 100%;
    height: 100%;
    right: -40%;
    top: -40%;
    transition: .4s;
}


.img_7{
    grid-area: img7;
}

.img_7:hover{
    width: 100%;
    height: 100%;
    transition: .4s;
}

.img_8{
    grid-area: img8;
    position: relative;
    width: 100%;
    height: 100%;
}

.absolute8{
    width: 80%;
    height: 80%;
    position: absolute;
    right: -20%;
    top: 50%;
    transition: .3s;
}

.absolute8:hover{
    width: 100%;
    height: 100%;
    right: -30%;
    top: 40%;
    transition: .4s;
}

.img_8:hover{
    width: 100%;
    height: 100%;
    transition: .4s;
}

.img_element_star{
    width: 80%;
    height: 80%;
}

.title_elemets_star{
    margin: 0px;
    width: 100%;
    height: 20%;
    font-size: 100%;
    text-align: center;
}

@media screen and (max-width: 400px){
    .title_elemets_star{
        font-size: 12px;
    }
}

@media screen and (max-width: 340px){
    .title_elemets_star{
        display: none;
    }

    .img_element_star{
        width: 100%;
        height: 100%;
    }

    .caixa{
        grid-template-columns: 2fr 1fr 1fr 2fr 1fr 1fr 2fr;
        grid-template-rows: 2fr 1fr 1fr 2fr 1fr 1fr 2fr;
    }
}

