.introducao{
    background-image: url("../img/background_street.jfif");
    background-size: cover;
    background-position: center;
    height: calc(100vw / 1.5);
    max-height: 600px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    border-radius: 0px 0px 5px 5px;
    padding: 20px 30px 0px 30px;
    align-items: center;
    box-sizing: border-box;
}



.title{
    font-size: 1.9rem;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    padding-right: 40px;
}

.title::before{
    content: "";
    background-image: url("../img/contato.svg");
    background-repeat: no-repeat;
    display: block;
    width: 50px;
    height: 50px;
    right: -10;
}

.name{
    font-size: 1.3rem;
}

.age{
    font-size: 1.3rem;
}

.localizacao{
    font-size: 1.3rem;
}

.Button-intro{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}

.button{
    padding: 10px 20px;
    color: white;
    border-radius: 7px;
    font-size: 1.3rem;
    text-decoration: none;
    background-color: rgb(84, 128, 170);
}


