<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/estilo.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/section.css">
    <link rel="stylesheet" href="CSS/competencias.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <title>Currículo</title>
</head>
<body>
    <header>
        <div class="menu_img"><span class="hamburger"></span></div>
        <h2 class="title_curriculo">Curriculo</h2>
        <div class="box_svg_pfv">
            <img class="pdf_img" src="img/pdf_curriculo.svg" alt="">
        </div>  
    </header>
    <nav class="menu_mobile menu_mobile-ativo">
        oi
    </nav>
    <section class="introducao">
        <h1 class="title">Perfil</h1>
        <h2 class="name">Heberty Guelfi do Prado</h2>
        <h2 class="age">19 anos</h2>
        <h2 class="localizacao">Itu/SP</h2>
        <div class="Button-intro">
            <a class="button" href="#">Button</a>
        </div>  
    </section>

    
    <main class="principal">
        <h2 class="subtitle">Estudante</h2>  
        <img class="Foto" src="img/MinhaFoto.jpg" alt="Minha Foto">
        <article class="Minha-descricao">
                <img class="img-pc" src="img/monitor-svgrepo-com.svg" alt="">
                <h2 class="titulo-sobreMin">Sobre min...</h2>
                <img class="img-pc" src="img/gaming-pc-sv.svg" alt="">
                <p class="descricao">
                    Eu, Heberty Guelfi do Prado, declaro que sou portador de deficiencia auditiva profunda. Contudo, faço uso de implante conclear que realizei em uma cirurgia no Unicamp com 3 anos de idade, no meado de 2005. Porém, sou oralizado. </p>
                <span class="line-linear"></span>
                <a href="#" class="p-laudoMedico">Sobre meu lado medico</a>
        </article>


        <section class="Minhas-competencias">
            <h2 class="title-competencias">Competências</h2>
            <div class="caixa">
                <div class="img_1 flex_star size"><img src="img/about.svg" class="img_element_star" alt=""><h2 class="title_elemets_star">About</h2></div>
        
                <div class="img_2"><div class="flex_star absolute2"><img src="img/bowtie.svg" alt="" class="img_element_star"><h2 class="title_elemets_star">Bowtie</h2></div></div>
        
                <div class="img_3 flex_star size"><img src="img/confianca.svg" alt="" class="img_element_star"><h2 class="title_elemets_star">Confiança</h2></div>
        
                <div class="img_4 "><div class="flex_star absolute4"><img src="img/contato.svg" alt="" class="img_element_star"><h2 class="title_elemets_star">Barbearia</h2></div></div>
        
                <div class="img_5 flex_star size"><img src="img/excel-svgrepo-com.svg" alt="" class="img_element_star"><h2 class="title_elemets_star">Excel</h2></div>
        
                <div class="img_6 "><div class="flex_star absolute6"><img src="img/gaming-pc-sv.svg" alt="" class="img_element_star"><h2 class="title_elemets_star">gaming</h2></div></div>
        
                <div class="img_7 flex_star size"><img src="img/link.svg" alt="" class="img_element_star"><h2 class="title_elemets_star">link</h2></div>
        
                <div class="img_8 "><div class="flex_star absolute8"><img src="img/microsoft-svgrepo-com.svg" alt="" class="img_element_star"><h2 class="title_elemets_star">Microsoft</h2></div></div>
                
                <img class="estrela" src="img/user-people.svg" alt="">
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div3"></div>
                <div class="div4"></div>
                <div class="div5"></div>
                <div class="div6"></div>
                <div class="div7"></div>
                <div class="div8"></div>
            </div>
        </section>
        
        <section>
            <h2 class="Experiências">Experincias</h2>
            <article>
                
            </article>
        </section>
    </main>

    <footer>
        <h3>footer</h3>
    </footer>
    <script src="JS/index.js"></script>
</body>
</html>